roc_auc_score: 0.8149920255183413,  clf: DecisionTreeClassifier
roc_auc_score: 0.8038277511961723,  clf: KNeighborsClassifier
roc_auc_score: 0.7822966507177034,  clf: LinearSVC
roc_auc_score: 0.8062200956937798,  clf: AdaBoost
roc_auc_score: 0.8500797448165869,  clf: GradientBoost
roc_auc_score: 0.7910685805422648,  clf: y_pred_ensemble_dtree_knn_soft
roc_auc_score: 0.8038277511961723,  clf: y_pred_ensemble_dtree_knn_svc_hard
roc_auc_score: 0.8500797448165869,  clf: y_pred_ensemble_boosters_soft
roc_auc_score: 0.838915470494418,  clf: y_pred_ensemble_all_hard
roc_auc_score: 0.8476874003189794,  clf: y_pred_ensemble_all_soft
for roc_auc_score: best score is 0.8500797448165869,  best clf: GradientBoost

_________________________________________

roc_auc_score: 0.791497975708502,  clf: DecisionTreeClassifier
roc_auc_score: 0.8633603238866396,  clf: KNeighborsClassifier
roc_auc_score: 0.7818825910931174,  clf: LinearSVC
roc_auc_score: 0.8441295546558705,  clf: AdaBoost
roc_auc_score: 0.8562753036437247,  clf: GradientBoost
roc_auc_score: 0.8238866396761133,  clf: y_pred_ensemble_dtree_knn_soft
roc_auc_score: 0.7818825910931174,  clf: y_pred_ensemble_dtree_knn_svc_hard
roc_auc_score: 0.8562753036437247,  clf: y_pred_ensemble_boosters_soft
roc_auc_score: 0.8729757085020243,  clf: y_pred_ensemble_all_hard
roc_auc_score: 0.9053643724696355,  clf: y_pred_ensemble_all_soft
for roc_auc_score: best score is 0.9053643724696355,  best clf: y_pred_ensemble_all_soft

_____________________________________________

accuracy_score: 0.8888888888888888,  clf: DecisionTreeClassifier
accuracy_score: 0.8555555555555555,  clf: KNeighborsClassifier
accuracy_score: 0.7888888888888889,  clf: LinearSVC
accuracy_score: 0.8444444444444444,  clf: AdaBoost
accuracy_score: 0.8666666666666667,  clf: GradientBoost
accuracy_score: 0.8777777777777778,  clf: y_pred_ensemble_dtree_knn_soft
accuracy_score: 0.8777777777777778,  clf: y_pred_ensemble_dtree_knn_svc_hard
accuracy_score: 0.8666666666666667,  clf: y_pred_ensemble_boosters_soft
accuracy_score: 0.8888888888888888,  clf: y_pred_ensemble_all_hard
accuracy_score: 0.8888888888888888,  clf: y_pred_ensemble_all_soft
for accuracy_score: best score is 0.8888888888888888,  best clf: DecisionTreeClassifier

_____________________________________________

f1_score: 0.868421052631579,  clf: DecisionTreeClassifier
f1_score: 0.8421052631578947,  clf: KNeighborsClassifier
f1_score: 0.7466666666666667,  clf: LinearSVC
f1_score: 0.8205128205128205,  clf: AdaBoost
f1_score: 0.8333333333333333,  clf: GradientBoost
f1_score: 0.8533333333333334,  clf: y_pred_ensemble_dtree_knn_soft
f1_score: 0.868421052631579,  clf: y_pred_ensemble_dtree_knn_svc_hard
f1_score: 0.8333333333333333,  clf: y_pred_ensemble_boosters_soft
f1_score: 0.88,  clf: y_pred_ensemble_all_hard
f1_score: 0.8648648648648649,  clf: y_pred_ensemble_all_soft
for f1_score: best score is 0.88,  best clf: y_pred_ensemble_all_hard

_____________________________________________
Лучше всего себя проявили ансамбли всех классификаторов и бустеры. В отдельных случаях
также выстреливали деревья решений.
Для финального решения попробую ensemble_all_hard с предварительной настройкой.